{
  "name": "ClaseNode",
  "version": "1.0.0",
  "description": "PRIMERO",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://edufpg@bitbucket.org/edufpg/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/edufpg/node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
